#!/usr/bin/env python3

# Pre-requesites:
#   sudo pip3 install selenium
#   sudo apt-get install phantomjs

import argparse
import datetime
import inspect
import json
import logging as l
import re
import os
import selenium
from selenium import webdriver
from selenium.common.exceptions import ElementNotVisibleException
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import WebDriverException
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.remote.command import Command
from selenium.webdriver.support.select import Select
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import sys
import time
import psutil


import subprocess as s


NBRPAGES=1

class Main():
    log_level_default = l.INFO

    def __init__(self,url):
        self.__TAG = __file__[__file__.rfind(os.sep)+1:]
        self.url=url
        tag =  self.__TAG + "::" + inspect.stack()[0][3] + ":: "
        time_current = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S_%f")
        l.debug(tag + "script started at: " + time_current)
        my_dir = os.environ["HOME"] + os.sep + '.' + self.__name()
        session_id = None



        chrome_options = Options()
        headless=False
        if headless:
            chrome_options.add_argument("--headless")
            chrome_options.add_argument("--window-size=1920x1080")
        print("driver in",os.environ['HOME'] + os.sep +'bin/chromedriver/chromedriver')
        driver = webdriver.Chrome(os.environ['HOME'] + os.sep +
                                  'bin/chromedriver/chromedriver',
                                  chrome_options=chrome_options)
        #chrome_options.add_argument("--headless")

        self.__driver = driver
                    #, session_id=session_id)

        command_executor_url = self.__driver.command_executor._url
        print("browser url =" + command_executor_url)



        res=""
        res=self.get_links()





    def get_links(self):
        linksout=[]
        URL=self.url
        print('requesting url:' + URL)
        res = ""
        try:
            self.__driver.get(URL)
        except WebDriverException as e:
            print("Exception while getting the initial URL.")

        self.__driver.implicitly_wait(10)
        try:
            wait = WebDriverWait(self.__driver, 10)
            web_element = wait.until(EC.element_to_be_clickable((By.CLASS_NAME, 'l-quotepage__sub-menu-bar')))
            boutons=web_element.find_elements_by_class_name("c-submenubar__item")
            historique=boutons[-2]
            historique.click()
            wait = WebDriverWait(self.__driver, 10)

            menu=wait.until(EC.element_to_be_clickable((By.CLASS_NAME,'c-block ')))
            menuToActivate=menu.find_elements_by_class_name('c-select__textbox')
            menuToActivateb=menuToActivate[0]
            menuToActivateb.click()
            for i in range(12):
                menuToActivateb.send_keys(Keys.DOWN)
            menuToActivateb.send_keys(Keys.ENTER)






        except ElementNotVisibleException:
            print("table not found")
        self.__driver.close()
        try:
            self.__driver.quit()
            print("Quited driver")
        except:
            pass
        return(linksout)

    def __name(self):
        pos = __file__.rfind(os.sep)+1
        name_with_py_ext = __file__[pos:]
        name = re.sub('\.py$', '', name_with_py_ext)
        assert name !=  name_with_py_ext, "can't find python .py extension"

        return name



def log_path():
    script_filename = os.path.abspath(__file__)
    pos = script_filename.rfind(os.sep) + 1
    script_filename = script_filename[pos:]
    base_path = re.sub('\.py$', '', script_filename)
    assert base_path != script_filename, "can't find python .py extension"
    base_path = '.' + base_path
    base_path = os.environ['HOME'] + os.sep + base_path
    os.makedirs(base_path, exist_ok=True)
    return base_path + os.sep + 'log.txt'

def main(args):
    my_log_path = log_path()
    l.basicConfig(filename=my_log_path,
                  format='%(asctime)s %(message)s', level=args.log_level)
    if not args.silent_log:
        hdlr = l.StreamHandler(sys.stdout)
        l.root.addHandler(hdlr)
    l.debug("logs will be stored into " + my_log_path)
    Main(args.url)

if __name__ == '__main__':
    parser = argparse.ArgumentParser(
        description="script description")
    parser.add_argument('-l', '--log_level', default=Main.log_level_default,
                        help="set the log level. Possible values: " +
                        ' '.join(list(l._nameToLevel.keys())) + ". Default: " +
                        l._levelToName[Main.log_level_default])
    parser.add_argument('-s', '--silent_log', action="store_true",
                        help="don't output log to stdout, only log it into: " +
                        log_path() +
                        ". Default is to log to both")
    parser.add_argument('-u', '--url', action="store")
    args = parser.parse_args()
    print("URL=",args.url)
    main(args)

