Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
DNCA INVEST ALPHA BONDS B CAP Alternatif 'Long / short Bond' 100.44 EUR 02/08/2019 3 -0.19 % 0.55 % -0.83 % - -
ALLIANZ GLOBAL INVESTORS FUND ALLIANZ EUROPE EQUITY GROWTH SELECT JPY) Actions Europe 298 736.37 JPY 02/08/2019 6 -1.99 % 20.02 % -3.52 % 13.09 % 38.20 %
PICTET WATER I JPY Actions Monde Eau 46 012.00 JPY 02/08/2019 6 -2.57 % 15.98 % 3.68 % 36.86 % 47.88 %
UBAM UBAM - ANGEL JAPAN SMALL CAP EQUITY IPC Actions Japon Petites et Moyennes Capitalisations 16 317.00 JPY 01/08/2019 6 -0.01 % 15.78 % -9.86 % 30.44 % 39.75 %
UBAM UBAM - ANGEL JAPAN SMALL CAP EQUITY IPD Actions Japon Petites et Moyennes Capitalisations 10 429.00 JPY 01/08/2019 6 0.00 % 15.71 % - - -
JPMORGAN FUNDS JAPAN EQUITY FUND X JPY ACC Actions Japon 11 970.00 JPY 02/08/2019 6 -1.42 % 15.51 % -4.55 % - -
UBAM UBAM - ANGEL JAPAN SMALL CAP EQUITY APC Actions Japon Petites et Moyennes Capitalisations 15 068.00 JPY 01/08/2019 6 -0.01 % 15.30 % -10.48 % 27.93 % 35.88 %
JPMORGAN FUNDS JAPAN EQUITY FUND I JPY ACC Actions Japon 13 240.00 JPY 02/08/2019 6 -1.42 % 14.99 % -5.27 % - -
JPMORGAN FUNDS JAPAN EQUITY FUND C JPY CAPITALISATION Actions Japon 13 190.00 JPY 02/08/2019 6 -1.42 % 14.96 % -5.32 % - -
UBAM UBAM - ANGEL JAPAN SMALL CAP EQUITY RC Actions Japon Petites et Moyennes Capitalisations 13 741.00 JPY 01/08/2019 6 -0.01 % 14.70 % -11.28 % 26.35 % 32.80 %
RUSSELL INVESTMENT COMPANY II PLC RUSSELL INVESTMENT WORLD EQUITY FUND TYA (C) Actions Monde Grandes Capitalisations 2 095.981 JPY 01/08/2019 - -0.97 % 14.60 % -1.57 % 42.33 % -
JPMORGAN FUNDS JAPAN EQUITY FUND A JPY ACC Actions Japon 1 205.00 JPY 02/08/2019 6 -1.47 % 14.43 % -6.08 % 29.01 % 58.55 %
JPMORGAN FUNDS JAPAN EQUITY FUND A JPY DISTRI Actions Japon 13 667.00 JPY 02/08/2019 6 -1.42 % 14.38 % -6.13 % - -
LOMBARD ODIER FUNDS EUROPE RESPONSIBLE EQUITY ENHANCED (JPY) M ACC Actions Europe 10 753.00 JPY 01/08/2019 5 0.46 % 14.13 % -0.51 % - -
JPMORGAN FUNDS JAPAN EQUITY FUND D JPY ACC Actions Japon 13 389.00 JPY 02/08/2019 6 -1.42 % 13.87 % -6.81 % - -
PICTET DIGITAL I JPY Actions Monde Technologies 45 514.00 JPY 02/08/2019 6 -3.59 % 13.83 % -1.93 % 58.04 % -
UBS ETFS PLC - MSCI ACWI SF UCITS ETF UBS ETFS PLC – MSCI ACWI SF UCITS ETF (HEDGED TO JPY) A-ACC Actions Monde 1 287.999 JPY 02/08/2019 5 -1.45 % 13.37 % 0.25 % - -
UBS (LUX) EQUITY FUND JAPAN (JPY) P JPY Actions Japon 8 821.00 JPY 02/08/2019 6 -2.02 % 12.83 % -8.68 % 21.92 % 24.41 %
COMGEST GROWTH PLC COMGEST GROWTH JAPAN I 1 308.00 JPY 01/08/2019 6 -0.15 % 12.18 % -3.75 % 43.42 % -
ARAMUS (CH) JAPAN FUND B 138 580.00 JPY 02/08/2019 - -1.33 % 12.15 % -6.63 % 24.97 % 23.85 %
SCHRODER INTERNATIONAL SELECTION FUND SCHRODER ISF - MIDDLE EAST J JPY (C) Actions Emergentes Moyen Orient et Afrique 1 466.596 JPY 02/08/2019 6 -1.87 % 12.04 % 3.64 % 27.67 % 1.41 %
Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
JANUS HENDERSON HORIZON FUND JAPANESE SMALLER COMPANIES FUND Z2 JPY Actions Japon 6 110.12 JPY 02/08/2019 6 -2.86 % 11.88 % -10.33 % 29.04 % -
COMGEST GROWTH PLC COMGEST GROWTH JAPAN JPY ACC Actions Japon 1 238.00 JPY 01/08/2019 6 -0.16 % 11.73 % -4.40 % 40.68 % 79.94 %
ARAMUS (CH) JAPAN FUND A 119 302.00 JPY 02/08/2019 - -1.33 % 11.65 % -7.33 % 22.43 % 19.94 %
TIF - JAPAN FUND 2 NET JPY (C) Actions Japon 96.104 JPY 02/08/2019 6 -1.51 % 11.30 % -6.39 % 31.51 % 30.81 %
PRIVILEDGE SMAM JAPAN SMALL AND MID CAP I JPY CAPITALISATION Actions Japon 15 061.00 JPY 01/08/2019 7 -0.21 % 11.09 % -9.11 % 53.78 % -
PRIVILEDGE SMAM JAPAN SMALL AND MID CAP M JPY CAPITALISATION Actions Japon 14 931.00 JPY 01/08/2019 7 -0.21 % 11.03 % -9.26 % 52.59 % -
PRIVILEDGE SMAM JAPAN SMALL AND MID CAP M JPY DISTRIBUTION Actions Japon 14 931.00 JPY 01/08/2019 7 -0.21 % 11.03 % -9.26 % 52.59 % -
TIF - JAPAN FUND 1 NET JPY (C) Actions Japon 84.233 JPY 02/08/2019 6 -1.51 % 10.92 % -6.92 % 29.19 % 26.93 %
JANUS HENDERSON HORIZON FUND JAPANESE SMALLER COMPANIES FUND A2 JPY Actions Japon 5 855.31 JPY 02/08/2019 6 -2.87 % 10.72 % -11.92 % 21.99 % 53.40 %
ABERDEEN GLOBAL JAPANESE SMALLER COMPANIES Z ACC JPY Actions Japon Petites et Moyennes Capitalisations 1 515.007 JPY 02/08/2019 6 -2.45 % 10.09 % -6.61 % - -
PICTET GLOBAL EMERGING DEBT HI JPY (C) Obligations Monde Emergentes 15 646.00 JPY 01/08/2019 4 -0.26 % 9.82 % 6.73 % 3.71 % 15.37 %
LOMBARD ODIER FUNDS ALPHA JAPAN (JPY) I Actions Japon 1 801.00 JPY 01/08/2019 6 0.45 % 9.68 % -4.46 % 34.50 % -
ABERDEEN GLOBAL JAPANESE SMALLER COMPANIES I ACC JPY Actions Japon Petites et Moyennes Capitalisations 1 511.156 JPY 02/08/2019 6 -2.45 % 9.61 % -7.31 % 32.00 % 47.65 %
ABERDEEN GLOBAL JAPANESE SMALLER COMPANIES X ACC JPY Actions Japon Petites et Moyennes Capitalisations 26.68 JPY 02/08/2019 6 -2.45 % 9.58 % -7.35 % 31.86 % 47.37 %
PARVEST EQUITY JAPAN SMALL CAP X Actions Japon Petites et Moyennes Capitalisations 14 656.00 JPY 01/08/2019 6 0.10 % 9.32 % -14.48 % 36.72 % 71.08 %
FIDELITY FUNDS SICAV JAPAN FUND Y JPY (C) Actions Japon 924.40 JPY 02/08/2019 6 -3.45 % 9.24 % -5.56 % 24.92 % 25.34 %
LOMBARD ODIER FUNDS ALPHA JAPAN (JPY) P Actions Japon 1 636.00 JPY 01/08/2019 6 0.43 % 9.14 % -5.27 % 31.09 % -
LOMBARD ODIER FUNDS ALPHA JAPAN (JPY) P Actions Japon 1 653.00 JPY 01/08/2019 6 0.43 % 9.11 % -5.27 % 31.09 % -
ABERDEEN GLOBAL JAPANESE SMALLER COMPANIES A ACC JPY Actions Japon Petites et Moyennes Capitalisations 1 524.481 JPY 02/08/2019 6 -2.45 % 9.10 % -8.04 % 28.91 % 41.93 %
BLUEBAY FUNDS BLUEBAY INVESTMENT GRADE EURO AGGREGATE BOND FUND S - JPY Obligations Mixte 10 779.67 JPY 02/08/2019 3 0.12 % 8.95 % - - -
