Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
ENTHECA PÉRENNITÉ R Mixtes Mondial Equilibre 108.74 EUR 11/01/2019 3 0.41 % 0.67 % -6.59 % -0.59 % 2.53 %
LA FRANÇAISE ALLOCATION T C Alternatif 'Global macro' 200.00 EUR 15/01/2019 4 0.00 % 33.33 % - - -
AIFIVE GLOBAL FUND EUR 56.78 EUR 15/01/2019 4 0.11 % 17.70 % -39.33 % -36.83 % -48.20 %
LF CERENICIMO + Autres Fonds immobiliers ouverts 1 172.15 EUR 30/11/2018 4 0.03 % 17.22 % 17.22 % - -
DWS BIOTECH Actions Monde Biotechnologies 184.92 EUR 15/01/2019 7 -1.24 % 16.59 % -1.26 % 3.57 % -
CANDRIAM EQUITIES L CANDRIAM EQUITIES L - BIOTECHNOLOGY CEW Actions Monde Biotechnologies 148.80 EUR 15/01/2019 6 1.83 % 14.48 % -7.26 % 15.67 % -
ETFS NATURAL GAS Matières Premières 0.033 EUR 15/01/2019 - -2.94 % 13.79 % 17.86 % -19.51 % -64.52 %
PICTET BIOTECH I EUR (C) Actions Monde Biotechnologies 687.64 EUR 15/01/2019 7 0.34 % 12.72 % -1.79 % 7.21 % 42.35 %
PICTET BIOTECH P EUR (C) Actions Monde Biotechnologies 598.31 EUR 15/01/2019 7 0.34 % 12.68 % -2.58 % 4.67 % 36.40 %
PICTET BIOTECH R EUR (C) Actions Monde Biotechnologies 532.21 EUR 15/01/2019 7 0.34 % 12.65 % -3.26 % 2.50 % 32.06 %
PICTET BIOTECH HI EUR (C) Actions Monde Biotechnologies 485.75 EUR 15/01/2019 6 0.21 % 12.64 % -10.39 % 4.83 % 11.76 %
BELLEVUE FUNDS (LUX) BB BIOTECH I Actions Monde Biotechnologies 546.71 EUR 15/01/2019 7 2.41 % 12.62 % -2.93 % 4.69 % 48.17 %
PICTET BIOTECH HP EUR (C) Actions Monde Biotechnologies 473.28 EUR 15/01/2019 6 0.21 % 12.60 % -11.10 % 2.35 % 7.80 %
BELLEVUE FUNDS (LUX) BB BIOTECH B Actions Monde Biotechnologies 506.75 EUR 15/01/2019 7 2.41 % 12.59 % -3.61 % 2.42 % 42.85 %
PICTET BIOTECH HR EUR (C) Actions Monde Biotechnologies 421.01 EUR 15/01/2019 6 0.20 % 12.57 % -11.72 % 0.22 % 3.68 %
HSBC GLOBAL INVESTMENT FUNDS BRAZIL EQUITY A EUR Actions Brésil 7.589 EUR 15/01/2019 7 0.15 % 12.41 % 9.76 % 122.29 % 11.75 %
POLAR CAPITAL FUNDS PLC BIOTECHNOLOGY FUND S EUR INC Actions Monde Biotechnologies 21.13 EUR 15/01/2019 7 1.88 % 12.39 % 10.45 % 48.80 % 127.69 %
POLAR CAPITAL FUNDS PLC BIOTECHNOLOGY FUND I Actions Monde Biotechnologies 20.88 EUR 15/01/2019 7 1.90 % 12.38 % 10.01 % 47.56 % -
POLAR CAPITAL FUNDS PLC BIOTECHNOLOGY FUND R Actions Monde Biotechnologies 20.37 EUR 15/01/2019 6 1.90 % 12.36 % 9.58 % 45.71 % 119.74 %
ALLIANZ BIOTECHNOLOGIE - A Actions Monde Biotechnologies 147.71 EUR 15/01/2019 - -1.63 % 12.19 % -0.62 % -4.15 % -
PIMCO FUNDS : GLOBAL INVESTORS SERIES PLC MLP & ENERGY INFRASTRUCTURE FUND E EUR DIST Actions Monde Energie 5.64 EUR 15/01/2019 6 1.99 % 11.68 % -17.54 % 3.68 % -
Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
LYXOR PEA BRESIL (MSCI BRAZIL) UCITS ETF CAPI Actions Brésil 11.863 EUR 15/01/2019 7 -0.10 % 11.67 % 7.86 % 147.20 % -
LYXOR MSCI BRAZIL UCITS ETF ACC Actions Brésil 19.524 EUR 15/01/2019 7 -0.10 % 11.67 % 7.86 % 147.20 % 34.46 %
SCHRODER INTERNATIONAL SELECTION FUND GLOBAL ENERGY C EUR (C) Actions Monde Energie 13.422 EUR 15/01/2019 7 0.22 % 11.52 % -14.86 % 24.74 % -43.91 %
SCHRODER INTERNATIONAL SELECTION FUND GLOBAL ENERGY A EUR (C) Actions Monde Energie 12.273 EUR 15/01/2019 7 0.23 % 11.49 % -15.34 % 22.61 % -45.48 %
SCHRODER INTERNATIONAL SELECTION FUND GLOBAL ENERGY A EUR (D) Actions Monde Energie 10.962 EUR 15/01/2019 7 0.22 % 11.49 % -17.48 % 16.00 % -51.30 %
SCHRODER INTERNATIONAL SELECTION FUND GLOBAL ENERGY A1 EUR (C) Actions Monde Energie 11.535 EUR 15/01/2019 7 0.22 % 11.46 % -15.77 % 20.79 % -46.84 %
PIMCO FUNDS : GLOBAL INVESTORS SERIES PLC MLP & ENERGY INFRASTRUCTURE FUND INST EUR CAP Actions Monde Energie 7.39 EUR 15/01/2019 6 1.79 % 11.46 % -11.60 % 26.76 % -
PIMCO FUNDS : GLOBAL INVESTORS SERIES PLC MLP & ENERGY INFRASTRUCTURE FUND E EUR CAP Actions Monde Energie 7.01 EUR 15/01/2019 6 1.74 % 11.45 % -12.81 % 21.91 % -
QUADRIGE FRANCE SMALLCAPS C Actions Europe Petites et Moyennes Capitalisations 181.04 EUR 14/01/2019 5 -2.38 % 11.30 % -33.39 % 7.56 % 36.47 %
GOLDMAN SACHS FUNDS GOLDMAN SACHS NORTH AMERICA ENERGY & ENERGY INFRASTRUCTURE EQUITY PORTFOLIO E ACC 7.42 EUR 15/01/2019 7 1.50 % 11.08 % -8.06 % 24.71 % -
PLACEURO PLACEURO - HARP ACTIONS (C) Actions Zone Euro 14.963 EUR 10/01/2019 6 9.74 % 10.94 % -22.67 % -0.19 % 8.10 %
BOSCARY UZES SELECTION Actions France 2 455.10 EUR 11/01/2019 5 7.54 % 10.82 % -21.97 % 3.77 % 34.15 %
BNY MELLON GLOBAL FUNDS PLC BNY MELLON BRAZIL EQUITY FUND C EUR Actions Brésil 1.587 EUR 14/01/2019 7 1.08 % 10.82 % 18.70 % 139.37 % -
BNY MELLON GLOBAL FUNDS PLC BNY MELLON BRAZIL EQUITY FUND EUR (C) Actions Brésil 1.416 EUR 14/01/2019 7 1.07 % 10.80 % 17.51 % 132.51 % 48.27 %
ARC ACTIONS BIOTECH A Actions Monde Biotechnologies 592.30 EUR 15/01/2019 6 1.96 % 10.77 % -4.13 % -5.67 % 23.31 %
FRIEDLAND PME I Actions France 7 749.89 EUR 11/01/2019 6 8.08 % 10.77 % -27.28 % -30.82 % -
FRIEDLAND PME P Actions France 148.66 EUR 11/01/2019 6 8.07 % 10.73 % -27.87 % -32.65 % -
FRANKLIN TEMPLETON INVESTMENT FUNDS FRANKLIN NATURAL RESOURCES FUND I EUR Actions Monde Ressources Naturelles 5.79 EUR 15/01/2019 6 1.05 % 10.71 % -16.57 % 26.42 % -21.55 %
FRANKLIN TEMPLETON INVESTMENT FUNDS FRANKLIN NATURAL RESOURCES FUND N EUR Actions Monde Ressources Naturelles 4.78 EUR 15/01/2019 6 1.06 % 10.65 % -17.87 % 20.40 % -27.69 %
ARC ACTIONS BIOTECH B COUVERTE EU/US Actions Monde Biotechnologies 451.14 EUR 15/01/2019 6 1.69 % 10.63 % -10.75 % -6.01 % 1.49 %
