Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
DNCA INVEST ALPHA BONDS B CAP Alternatif 'Long / short Bond' 100.44 EUR 02/08/2019 3 -0.19 % 0.55 % -0.83 % - -
UBS (LUX) EQUITY FUND MID CAPS USA (USD) P CHF HEDGED Actions Etats Unis Petites et Moyennes Capitalisations 218.41 CHF 01/08/2019 6 -0.99 % 30.81 % 12.19 % 44.98 % 57.94 %
LOMBARD ODIER FUNDS WORLD GOLD EXPERTISE SYST. HDG, (CHF) I Actions Monde Or & Métaux précieux 15.545 CHF 01/08/2019 7 2.36 % 27.84 % 16.61 % -23.10 % -
LOMBARD ODIER FUNDS WORLD GOLD EXPERTISE SYST. HDG, (CHF) P Actions Monde Or & Métaux précieux 13.717 CHF 01/08/2019 7 2.35 % 27.01 % 15.34 % -25.60 % -
LOMBARD ODIER FUNDS WORLD GOLD EXPERTISE SYST. HDG, (CHF) P Actions Monde Or & Métaux précieux 13.616 CHF 01/08/2019 7 2.35 % 27.01 % 15.33 % -25.60 % -
BLACKROCK GLOBAL FUNDS WORLD GOLD FUND A2 HEDGED CHF (C) Actions Monde Or & Métaux précieux 5.11 CHF 02/08/2019 7 4.71 % 26.17 % 20.80 % -29.32 % -15.82 %
GAM MULTISTOCK SWISS SMALL & MID CAP EQUITY C (C) 1 083.69 CHF 31/07/2019 6 0.30 % 26.12 % -2.80 % 48.36 % 73.06 %
GAM MULTISTOCK SWISS SMALL & MID CAP EQUITY B (C) 916.86 CHF 31/07/2019 6 0.29 % 25.41 % -3.71 % 44.19 % 65.10 %
GAM MULTISTOCK SWISS SMALL & MID CAP EQUITY A (D) 706.78 CHF 31/07/2019 6 0.29 % 25.41 % -4.18 % 42.39 % 62.11 %
GAM MULTISTOCK SWISS SMALL & MID CAP EQUITY E (C) 205.07 CHF 31/07/2019 - 0.29 % 24.87 % -4.43 % 40.98 % 58.97 %
GAM MULTISTOCK SWISS EQUITY C (C) 869.32 CHF 31/07/2019 6 0.41 % 24.71 % 3.69 % 39.57 % 52.14 %
UBS ETF (CH) – SMIM® (CHF) A-DIS 263.786 CHF 02/08/2019 6 -1.28 % 24.51 % -4.20 % - -
GAM MULTISTOCK SWISS EQUITY A (D) 533.82 CHF 31/07/2019 6 0.41 % 24.16 % 2.20 % 33.83 % 41.90 %
GAM MULTISTOCK SWISS EQUITY B (C) 751.89 CHF 31/07/2019 6 0.41 % 24.16 % 2.92 % 36.46 % 46.55 %
CREDIT SUISSE ANLAGESTIFTUNG FUND SELECTION EQUITY USA 2 535.52 CHF 30/07/2019 - -0.31 % 23.99 % 8.83 % 48.92 % 76.22 %
SYNCHRONY (LU) FUNDS SWISS ALL CAPS (CHF) I CAP Actions Suisse 121.34 CHF 02/08/2019 5 -1.18 % 23.69 % 9.34 % - -
AXA WORLD FUNDS FRAMLINGTON DIGITAL ECONOMY G CAPITALISATION CHF (HEDGED) Actions Monde Technologies 118.15 CHF 02/08/2019 6 -1.85 % 23.63 % 5.48 % - -
GAM MULTISTOCK SWISS EQUITY E (C) 157.54 CHF 31/07/2019 - 0.41 % 23.61 % 2.15 % 33.42 % 41.15 %
UBAM UBAM - SWISS SMALL AND MID CAP EQUITY IPC 144.08 CHF 31/07/2019 6 0.19 % 23.48 % - - -
AXA WORLD FUNDS FRAMLINGTON DIGITAL ECONOMY I CHF HEDG CAP Actions Monde Technologies 114.34 CHF 02/08/2019 6 -1.85 % 23.45 % 5.20 % - -
UBAM UBAM - SWISS SMALL AND MID CAP EQUITY IC 144.62 CHF 31/07/2019 6 0.19 % 23.29 % - - -
Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
SYNCHRONY (LU) FUNDS SWISS ALL CAPS (CHF) A CAP Actions Suisse 117.10 CHF 02/08/2019 5 -1.18 % 23.29 % 8.76 % - -
UBAM UBAM - SWISS SMALL AND MID CAP EQUITY APC 138.14 CHF 31/07/2019 6 0.19 % 23.26 % -6.26 % - -
AXA WORLD FUNDS FRAMLINGTON DIGITAL ECONOMY F CAPITALISATION CHF (HEDGED) Actions Monde Technologies 102.26 CHF 02/08/2019 6 -1.84 % 23.26 % 4.96 % - -
UBAM UBAM - SWISS SMALL AND MID CAP EQUITY ID 107.07 CHF 31/07/2019 6 0.19 % 23.14 % - - -
UBAM UBAM - SWISS SMALL AND MID CAP EQUITY UD 142.00 CHF 31/07/2019 6 0.19 % 23.12 % - - -
UBAM UBAM - SWISS SMALL AND MID CAP EQUITY AC 140.43 CHF 31/07/2019 6 0.19 % 23.01 % -6.59 % - -
UBAM UBAM - SWISS SMALL AND MID CAP EQUITY AD 124.40 CHF 31/07/2019 6 0.19 % 23.00 % -6.59 % - -
PICTET PREMIUM BRANDS HP CHF 200.05 CHF 02/08/2019 3 -2.53 % 22.89 % 6.75 % 36.11 % 37.38 %
MULTIPARTNER SICAV ROBECOSAM SMART ENERGY FUND C CHF Actions Monde Services aux Collectivités 33.39 CHF 02/08/2019 6 -2.71 % 22.85 % 1.99 % 48.86 % 46.25 %
UBAM UBAM - SWISS EQUITY YC Actions Suisse 112.94 CHF 31/07/2019 6 0.13 % 22.79 % 2.80 % - -
AXA WORLD FUNDS FRAMLINGTON DIGITAL ECONOMY A DISTRIBUTION CHF (HEDGED) Actions Monde Technologies 112.82 CHF 02/08/2019 6 -1.85 % 22.74 % 4.16 % - -
AXA WORLD FUNDS FRAMLINGTON DIGITAL ECONOMY A CAPITALISATION CHF (HEDGED) Actions Monde Technologies 113.07 CHF 02/08/2019 6 -1.85 % 22.74 % 4.17 % - -
UBAM UBAM - SWISS EQUITY IC Actions Suisse 372.76 CHF 31/07/2019 6 0.13 % 22.67 % 2.62 % 34.72 % 49.44 %
UBAM UBAM - SWISS EQUITY UC 357.43 CHF 31/07/2019 6 0.13 % 22.64 % 2.57 % - -
VONTOBEL FUND CLEAN TECHNOLOGY HN (HEDGED) Actions Monde Environnement 104.06 CHF 02/08/2019 6 -1.64 % 22.61 % 5.36 % - -
UBAM UBAM - SWISS EQUITY IHC 126.20 CHF 31/07/2019 6 0.13 % 22.52 % - - -
BLACKROCK GLOBAL FUNDS SWISS SMALL & MIDCAP OPPORTUNITIES FUND I2 (C) 26.60 CHF 02/08/2019 5 -1.30 % 22.52 % -0.56 % 53.40 % 102.28 %
CARMIGNAC PORTFOLIO CARMIGNAC PORTFOLIO GRANDE EUROPE F CHF HEDGED Actions Europe 143.47 CHF 01/08/2019 5 1.23 % 22.47 % 5.61 % 31.55 % 32.79 %
UBAM UBAM - SWISS EQUITY AC Actions Suisse 350.89 CHF 31/07/2019 6 0.13 % 22.39 % 2.22 % 33.15 % 46.55 %
PICTET GLOBAL ENVIRONMENTAL OPPORTUNITIES P CHF (C) Actions Monde 227.80 CHF 02/08/2019 6 -2.41 % 22.34 % 0.73 % 32.81 % 51.28 %
