Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
BNP PARIBAS EASY BNP PARIBAS EASY LOW CARBON 100 EUROPE® UCITS ETF Actions Europe Grandes Capitalisations 184.6888 EUR 12/11/2019 5 0.39 % 25.98 % 17.88 % - -
H2O ALLEGRO HGBP - I (C) Alternatif 'Global macro' 733.07 GBP 12/11/2019 6 -0.28 % 48.60 % 62.90 % 189.79 % -
PICTET PICTET - RUSSIA INDEX I GBP Actions Russie 80.81 GBP 11/11/2019 7 -1.21 % 42.05 % 38.97 % 75.29 % 111.32 %
THREADNEEDLE (LUX) THREADNEEDLE (LUX) EUROPEAN SC ABS. ALPHA (EUR) ZGH Actions Monde Petites et Moyennes Capitalisations 35.3909 GBP 12/11/2019 6 0.28 % 36.12 % 25.50 % 70.97 % 105.40 %
MORGAN STANLEY INVESTMENT FUNDS ASIA OPPORTUNITY FUND ZH (GBP) Actions Emergentes Asie 48.50 GBP 12/11/2019 6 1.13 % 34.54 % 39.89 % 84.69 % -
BLACKROCK GLOBAL FUNDS WORLD TECHNOLOGY FUND D2 GBP CAPITALISATION Actions Monde Technologies 32.82 GBP 12/11/2019 6 1.36 % 33.31 % 27.80 % 107.59 % 186.89 %
BLACKROCK GLOBAL FUNDS EUROPEAN SPECIAL SITUATIONS FUND A2 (C) GBP HEDGED 16.11 GBP 12/11/2019 5 0.31 % 33.25 % 22.98 % - -
JPMORGAN FUNDS US TECHNOLOGY FUND A GBP DISTRIBUTION Actions US Technologies 6.93 GBP 12/11/2019 6 1.91 % 33.01 % 27.62 % 100.87 % 182.86 %
BLACKROCK GLOBAL FUNDS CONTINENTAL EUROPEAN FLEXIBLE FUND A4DS HEDGED GBP (D) Actions Europe 26.24 GBP 12/11/2019 5 0.27 % 33.00 % 21.43 % 47.50 % 65.24 %
HSBC GLOBAL INVESTMENT FUNDS RUSSIA EQUITY B (C) GBP Actions Russie 25.224 GBP 12/11/2019 7 -0.29 % 32.82 % 28.64 % 58.56 % 169.43 %
CARMIGNAC PORTFOLIO CARMIGNAC PORTFOLIO GRANDE EUROPE F GBP HEDGED Actions Europe 160.74 GBP 08/11/2019 5 0.12 % 32.58 % 20.10 % 43.44 % 45.39 %
BLACKROCK GLOBAL FUNDS WORLD TECHNOLOGY FUND A2 GBP (C) Actions Monde Technologies 30.29 GBP 12/11/2019 6 1.34 % 32.44 % 26.84 % 102.88 % 176.37 %
TSIF - PAN EUROPEAN ACCELERANDO FUND Z NET GBP (C) Actions Europe 2.3217 GBP 13/11/2019 5 0.08 % 32.06 % 28.06 % 52.94 % 70.34 %
TSIF - PAN EUROPEAN ACCELERANDO FUND 2 NET GBP (C) Actions Europe 3.4158 GBP 13/11/2019 5 0.08 % 31.88 % 27.88 % 52.15 % 68.93 %
HSBC GLOBAL INVESTMENT FUNDS RUSSIA EQUITY A (C) GBP Actions Russie 13.953 GBP 12/11/2019 6 -0.29 % 31.81 % 27.52 % 54.45 % 92.56 %
ALLIANZ GLOBAL INVESTORS FUND ALLIANZ EUROPE EQUITY GROWTH P (H2-GBP) Actions Europe 1 461.73 GBP 13/11/2019 6 -0.12 % 31.61 % 19.46 % 35.39 % -
HENDERSON HORIZON FUND GLOBAL TECHNOLOGY FUND I1 GBP Actions Monde Technologies 83.89 GBP 13/11/2019 6 -0.12 % 31.59 % 25.64 % 80.88 % 152.45 %
MFS MERIDIAN FUNDS US LARGE CAP GROWTH FUND I1 GBP 446.81 GBP 12/11/2019 6 0.04 % 31.58 % 25.48 % - -
ABERDEEN GLOBAL TECHNOLOGY EQUITY FUND X ACC GBP 26.5948 GBP 13/11/2019 6 0.37 % 31.42 % 26.46 % 60.89 % 104.61 %
MULTIPARTNER SICAV ROBECOSAM SMART ENERGY FUND C GBP Actions Energies Renouvelables 28.43 GBP 12/11/2019 6 0.18 % 31.26 % 28.70 % 54.43 % 89.79 %
GUINNESS GLOBAL INNOVATORS FUND Z GBP ACC 19.0329 GBP 12/11/2019 - 0.91 % 31.26 % 25.89 % 48.01 % 90.25 %
Nom Catégorie VL Date Risque Veille 1 Janv. 1 an 3 ans 5 ans
BNP PARIBAS FUNDS DISRUPTIVE TECHNOLOGY I GBP CAP Actions Monde Technologies 116.46 GBP 12/11/2019 6 0.53 % 31.16 % 25.58 % - -
GUINNESS GLOBAL INNOVATORS FUND Y GBP ACC 18.7948 GBP 12/11/2019 - 0.91 % 30.97 % 25.57 % 46.90 % 87.89 %
FIDELITY ACTIVE STRATEGY EUROPE FUND A GBP Actions Europe 266.88 GBP 12/11/2019 5 0.12 % 30.96 % 25.36 % 48.74 % 59.28 %
GUINNESS GLOBAL INNOVATORS FUND X GBP ACC 18.5604 GBP 12/11/2019 - 0.91 % 30.70 % 25.26 % 45.80 % 85.57 %
HENDERSON HORIZON FUND GLOBAL TECHNOLOGY FUND A2 GBP Actions Monde Technologies 76.63 GBP 13/11/2019 6 -0.13 % 30.55 % 24.50 % 76.16 % 141.81 %
THREADNEEDLE (LUX) EUROPEAN SELECT ZGH 27.0618 GBP 12/11/2019 5 0.18 % 30.54 % 21.57 % 43.49 % 58.72 %
ABERDEEN GLOBAL TECHNOLOGY EQUITY FUND A ACC GBP Actions Monde Technologies 5.6264 GBP 13/11/2019 6 0.37 % 30.27 % 25.20 % 56.12 % 94.62 %
THREADNEEDLE SPECIALIST INVESTMENT FUNDS ICVC THREADNEEDLE GLOBAL EXTENDED ALPHA FUND 2 NET GBP (C) Actions Monde 3.7507 GBP 13/11/2019 5 0.15 % 30.10 % 22.57 % 47.96 % 96.78 %
THREADNEEDLE SPECIALIST INVESTMENT FUNDS ICVC THREADNEEDLE GLOBAL EXTENDED ALPHA FUND 1 NET GBP (C) Actions Monde 3.4592 GBP 13/11/2019 5 0.15 % 30.05 % 22.36 % 45.28 % 90.69 %
PICTET PICTET - EMERGING EUROPE P GBP (D) Actions Emergentes Europe 324.91 GBP 12/11/2019 6 -0.32 % 30.04 % 25.00 % 34.73 % 42.02 %
PICTET PICTET - GLOBAL ENVIRONMENTAL OPPORTUNITIES I DY GBP DISTRIBUTION 200.84 GBP 12/11/2019 5 0.77 % 29.93 % 21.97 % 42.56 % 86.72 %
GUINNESS GLOBAL INNOVATORS FUND C GBP ACC 17.8726 GBP 12/11/2019 - 0.90 % 29.85 % 24.32 % 42.56 % 78.73 %
AXA WORLD FUNDS FRAMLINGTON ROBOTECH I GBP CAPITALISATION Actions Monde Technologies 152.46 GBP 12/11/2019 6 -0.37 % 29.74 % 20.69 % - -
POLAR CAPITAL FUNDS PLC GLOBAL TECHNOLOGY FUND I GBP (C) Actions Monde Technologies 40.47 GBP 12/11/2019 6 0.25 % 29.71 % 23.08 % - -
THREADNEEDLE (LUX) EUROPEAN SELECT AGH 26.669 GBP 12/11/2019 5 0.18 % 29.71 % 20.78 % 41.26 % 55.50 %
PARTNERS GROUP LISTED INVESTMENTS SICAV PARTNERS GROUP INVEST - LISTED PRIVATE EQUITY FUND DIST.) Private Equity 324.07 GBP 13/11/2019 6 0.62 % 29.61 % 18.96 % 48.54 % 102.13 %
AXA WORLD FUNDS FRAMLINGTON ROBOTECH F GBP CAPITALISATION Actions Monde Technologies 142.88 GBP 12/11/2019 6 -0.37 % 29.47 % 20.39 % - -
AXA WORLD FUNDS FRAMLINGTON ROBOTECH F GBP DISTRIBUTION Actions Monde Technologies 139.22 GBP 12/11/2019 6 -0.38 % 29.46 % 20.39 % - -
MULTIPARTNER SICAV ROBECOSAM SMART ENERGY FUND NA GBP DISTRIBUTION Actions Energies Renouvelables 16.49 GBP 12/11/2019 6 -1.32 % 29.23 % 24.45 % 47.50 % 74.87 %
POLAR CAPITAL FUNDS PLC GLOBAL TECHNOLOGY FUND R EUR (C) Actions Monde Technologies 38.57 GBP 12/11/2019 6 0.23 % 29.17 % 22.48 % - -
